mycurl -XPUT localhost:9200/movies -d '
        {
                "mappings": {
                        "properties": {
                                "year": {
                                        "type": "date"
                                }
                        }
                }
        }'

mycurl -XGET localhost:9200/movies/_mappings

mycurl -XPOST localhost:9200/movies/_doc/109487 -d '
{
	"genre": ["IMAX", "Sci-Fi"],
	"title": "Interestellar",
	"year": 2014
}'

mycurl -XGET localhost:9200/movies/_search?pretty 
